<option value=010101> 010101 BRICKS CLASS (I)
</option>
<option value=010102> 010102 BRICKS CLASS (II)
</option>
<option value=010103> 010103 BRICKS CLASS (III)
</option>
<option value=010104> 010104 BRICKS MODULAR CLASS 35-BA
</option>
<option value=010105> 010105 BRICKS (OVER BURN) 120/90 MM/KHOK
</option>
<option value=010106> 010106 BRICKS (OVER BURN) 90/40 MM
</option>
<option value=010107> 010107 SURKI
</option>
<option value=010108> 010108 MORRUM
</option>
<option value=010109> 010109 RED BRICK
</option>
<option value=010110> 010110 FLY ASH BRICKS (230MMX110MMX75MM)
</option>
<option value=010201> 010201 BOULDER 6-9
</option>
<option value=010202> 010202 CHELLI 4-6
</option>
<option value=010203> 010203 STONE SLAB (KOTA)
</option>
<option value=010204> 010204 BALLAST 63-90 MM
</option>
<option value=010205> 010205 BALLAST 40-63 MM
</option>
<option value=010206> 010206 BALLAST 20-50 MM
</option>
<option value=010207> 010207 SOLLING
</option>
<option value=010208> 010208 CHIPS 16 MM
</option>
<option value=010209> 010209 STONE CHIPS 60-90 MM
</option>
<option value=010210> 010210 CHIPS 25-40 MM
</option>
<option value=010211> 010211 CHIPS 20-25 MM
</option>
<option value=010212> 010212 CHIPS 10-12.5 MM
</option>
<option value=010213> 010213 CHIPS 06 MM-10 MM
</option>
<option value=010214> 010214 FILLING SAND
</option>
<option value=010215> 010215 SAND-COARSE (ZONE III)
</option>
<option value=010216> 010216 SAND-FINE
</option>
<option value=010217> 010217 SAND-01.MM-0.5 MM
</option>
<option value=010218> 010218 CONCRETE M20 (READY MADE)
</option>
<option value=010219> 010219 READY MIX CONCRETE M-25 & M-30 (DETAILED AS PER ANNX-A)
</option>
<option value=010220> 010220 STONE BRICKS
</option>
<option value=010221> 010221 GRANITE STONE BLOCK SIZE: 200X100X100 IS:1124
</option>
<option value=010225> 010225 GRAVELS 40-50 MM
</option>
<option value=010226> 010226 GRAVELS 25-40 MM
</option>
<option value=010227> 010227 GRAVELS 12-25 MM
</option>
<option value=010228> 010228 GRAVELS 06-12 MM
</option>
<option value=010229> 010229 GRAVELS 2.5-06 MM
</option>
<option value=010231> 010231 GRANITE STONE BLACK
</option>
<option value=010232> 010232 GRANITE SLAB (8'0X2'0) =1 PC
</option>
<option value=010233> 010233 MARBLE CHIPS (WHITE) 7 TO 10MM
</option>
<option value=010234> 010234 MARBLE CHIPS (BLACK) 7 TO 10MM
</option>
<option value=010235> 010235 GRANITE SLAB (9'6X 2') =1 PC
</option>
<option value=010236> 010236 ENNORE SAND GR-I GR-2 GR-3 FOR CUBE TESTING (3 BAG EACH)
</option>
<option value=010301> 010301 MARBLE CHIP GREEN BARODA
</option>
<option value=010302> 010302 MARBLE CHIP CHOKLATE GREY/YELLOW
</option>
<option value=010303> 010303 MARBLE CHIP WHITE/BLACK
</option>
<option value=010304> 010304 MARBLE DUST/POWDER
</option>
<option value=010305> 010305 MARBLE SLABS
</option>
<option value=010306> 010306 GREEN MARBLE
</option>
<option value=010310> 010310 SAW DUST
</option>
<option value=010311> 010311 POLISH WAX
</option>
<option value=010312> 010312 STONE MOSAIC CUTTING
</option>
<option value=010313> 010313 TILES MOSAIC
</option>
<option value=010315> 010315 TILES 4X4 COLOUR GLAZED
</option>
<option value=010316> 010316 TILES 6X6 COLOUR GLAZED
</option>
<option value=010317> 010317 TILES FLOOR 300mm x 300mm
</option>
<option value=010318> 010318 TILES 200MM x 150mm COLOUR
</option>
<option value=010319> 010319 TILES 4X4 WHITE GLAZED
</option>
<option value=010320> 010320 TILES 6X6 WHITE GLAZED
</option>
<option value=010321> 010321 TILES ACID ROOF
</option>
<option value=010322> 010322 TILES RIO GOLD 8X12 WALL
</option>
<option value=010323> 010323 KAJARIA 8X12 ALPINE BG FORT TILES
</option>
<option value=010324> 010324 KAJARIA 812 ALPINE BG TILES
</option>
<option value=010325> 010325 KCB 2118 KAJARIA BORDER 8X3
</option>
<option value=010326> 010326 FLOOR TILES (24X24) LAVABG MAKE
</option>
<option value=010327> 010327 WALL TILES (15X10) SILVABG MAKE (250 SFT)
</option>
<option value=010331> 010331 ACID RESISTANT CEMENT (MORTAR)
</option>
<option value=010332> 010332 ACID PROOF PRIMER
</option>
<option value=010333> 010333 ACID PROOF POWDER
</option>
<option value=010350> 010350 STILO NITE
</option>
<option value=010351> 010351 IRONITE
</option>
<option value=010352> 010352 OXALIC ACID
</option>
<option value=010353> 010353 PVC INSULATED SHEET 2MM THK
</option>
<option value=010354> 010354 GYPSUM BOARD TILES
</option>
<option value=010355> 010355 GYPSUM BOARD FITTINGS (ALUMINUM)
</option>
<option value=010356> 010356 TILES PVC FLOOR
</option>
<option value=010357> 010357 SOLUTION 'A' (FOR ACID PROOF TILES)
</option>
<option value=010358> 010358 RUBBER MAT
</option>
<option value=010359> 010359 CHQD.TILES 300MMX300MM
</option>
<option value=010401> 010401 PORTLAND SLAG CEMENT PSC CONFORMING TO IS:455-1989
</option>
<option value=010402> 010402 PPC CEMENT (IS: 1489 PART-I)
</option>
<option value=010403> 010403 CEMENT (SULPHUR RESISTANT)
</option>
<option value=010404> 010404 CEMENT (WHITE)
</option>
<option value=010405> 010405 CEMENT (ALUMINA)-CALUNDUM
</option>
<option value=010406> 010406 ACID RESISTANT SOLUTION
</option>
<option value=010407> 010407 SIKA RAPID NO-1
</option>
<option value=010408> 010408 ACID PROOF MORTAR (POWDER)
</option>
<option value=010409> 010409 SHRINKOMP-30
</option>
<option value=010410> 010410 CADMIUM COMPOUND
</option>
<option value=010411> 010411 WATER PROOF COMPOUND
</option>
<option value=010412> 010412 RETARD PLAST
</option>
<option value=010413> 010413 CONPLAST
</option>
<option value=010414> 010414 FREE CURE
</option>
<option value=010415> 010415 SIKA ANTISOLE
</option>
<option value=010416> 010416 PIDISEAL PS 42-P
</option>
<option value=010417> 010417 PIDIPRIME A
</option>
<option value=010418> 010418 ANTITERMITE DURSBAN 20 EC
</option>
<option value=010419> 010419 SIKADUR
</option>
<option value=010420> 010420 ACC ACCONEX FOR BLASTING
</option>
<option value=010421> 010421 SIKADUR 32 LP (4A+2B)
</option>
<option value=010422> 010422 SIKAMENT PLASTICIZER
</option>
<option value=010423> 010423 TAPELASTIC
</option>
<option value=010424> 010424 SIKA LATEX POWER
</option>
<option value=010425> 010425 CICO NO-3 FOR GROUTING
</option>
<option value=010426> 010426 ARALDITE WITH HARDNER
</option>
<option value=010427> 010427 ADHESIVE
</option>
<option value=010428> 010428 SIKAMENT-170 PL4
</option>
<option value=010429> 010429 SIKAMENT 2004 NS
</option>
<option value=010430> 010430 CONBEXTRA GP2 GROUTING COMPOUND (FOSROC MAKE)
</option>
<option value=010431> 010431 ALUMINIUM POWDER
</option>
<option value=010432> 010432 SIKAGROUT-214
</option>
<option value=010501> 010501 BALLI-3/4 10'-12' LONG
</option>
<option value=010502> 010502 BALLI-3/4 12'-14' LONG
</option>
<option value=010503> 010503 BALLI-4/6 12'-14' LONG
</option>
<option value=010504> 010504 BALLI-4/6 14'-16' LONG
</option>
<option value=010505> 010505 BALLI-2/4 12'-16' LONG
</option>
<option value=010506> 010506 BAMBOO-1/3 16'-21' LONG
</option>
<option value=010507> 010507 BAMBOO-1/1/2 20/22 LONG
</option>
<option value=010508> 010508 WOOD FUEL
</option>
<option value=010509> 010509 BRIDGE CLIP-SINGLE
</option>
<option value=010510> 010510 BRIDGE CLIP-DOUBLE
</option>
<option value=010511> 010511 HARD WOOD PLANKS 1x4'x4-6
</option>
<option value=010512> 010512 HARD WOOD PLANKS 1X4X4-8
</option>
<option value=010513> 010513 HARD WOOD PLANKS 1X6X4-8
</option>
<option value=010514> 010514 HARD WOOD PLANKS 1X6X6-8
</option>
<option value=010516> 010516 HARD WOOD PLANKS 1X8X4-8
</option>
<option value=010518> 010518 ROPE NYLON
</option>
<option value=010520> 010520 MIRAFI
</option>
<option value=010521> 010521 HARD WOOD PLANKS 1.5X4-8X4-8
</option>
<option value=010522> 010522 HARD WOOD PLANKS 1.5x 8 x 6
</option>
<option value=010530> 010530 HARD WOOD BATTEN 4X3-10'-12'
</option>
<option value=010531> 010531 HARD WOOD BATTEN 2X3-4'-6'
</option>
<option value=010532> 010532 HARD WOOD BATTEN 2X3-6'-8'
</option>
<option value=010533> 010533 HARD WOOD BATTEN 3X3-4'-6'
</option>
<option value=010534> 010534 HARD WOOD BATTEN 3X3-6'-8'
</option>
<option value=010535> 010535 HARD WOOD BATTEN 2X4-4'-6'
</option>
<option value=010536> 010536 HARD WOOD BATTEN 2X4-6'-8'
</option>
<option value=010537> 010537 HARD WOOD BATTENS 3X4-4'-6'
</option>
<option value=010538> 010538 HARD WOOD BATTEN 3X4-6'-8'
</option>
<option value=010539> 010539 HARD WOOD BATTEN 1.5X2.5-6 X8
</option>
<option value=010540> 010540 WOOD SAL
</option>
<option value=010541> 010541 SHUTTERING PLATES 90X60 CM
</option>
<option value=010542> 010542 SHUTTERING PLATES 108X61 CM
</option>
<option value=010543> 010543 SHUTTERING PLATES 100X60 CM
</option>
<option value=010544> 010544 SHUTTERING PLATES 180X30 CM
</option>
<option value=010545> 010545 SHUTTERING PLATES 200X45 CM
</option>
<option value=010546> 010546 SHUTTERING PLATES 1000X300
</option>
<option value=010547> 010547 SHUTTERING PLATES 1250X500
</option>
<option value=010548> 010548 SHUTTERING PLATES 1250X200
</option>
<option value=010549> 010549 SHUTTERING PLATES 1250X450
</option>
<option value=010550> 010550 SHUTTERING PLATES 2500X100
</option>
<option value=010551> 010551 SHUTTERING NUT & BOLT
</option>
